# property-app

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/property/: Client.java
clients/src/main/java/com/property/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/static/: index.html
contracts/src/main/java/com/property/contracts/: PropertyContract.java  PropertySurveyorContract.java
contracts/src/main/java/com/property/states/: PropertyState.java  PropertySurveyorState.java
contracts/src/main/java/com/template/contracts/: TemplateContract.java
contracts/src/main/java/com/template/states/: TemplateState.java
contracts/src/test/java/com/property/contracts/: ContractTests.java
workflows/src/integrationTest/java/com/property/: DriverBasedTest.java
workflows/src/main/java/com/property/flows/: IssuePropertyFlow.java  IssuePropertyResponseFlow.java  NewIssueFlow.java  NewIssueResponseFlow.java  SurveyorApprovalFlow.java  SurveyorApprovalResponseFlow.java  TransferPropertyFlow.java  TransferPropertyResponseFlow.java  UpdatePropertyFlow.java  UpdatePropertyResponseFlow.java
workflows/src/main/java/com/template/flows/: Initiator.java  IssuePropertyFlow.java  IssuePropertyResponseFlow.java  Responder.java  TransferPropertyFlow.java  TransferPropertyResponseFlow.java  UpdatePropertyFlow.java  UpdatePropertyResponseFlow.java
workflows/src/test/java/com/property/: ContractTests.java  FlowTests.java  NodeDriver.java
workflows/src/test/java/com/template/: FlowTests.java  NodeDriver.java
